<?xml version="1.0" encoding="UTF-8"?>


<zk xmlns="http://www.zkoss.org/2005/zul">
    <!-- Sidebar -->
    <window style="background-color:transparent">
        

   
   
        <html style="background-color:transparent">
        
            <div class="form-inline" width="400%" style="background-color:transparent">
                <div class="form-group" style="background-color:transparent">
                    <label for="email"> Usuario:</label>
                    <input type="email" class="form-control" id="usuario"/>
                </div>
                <div class="form-group" style="background-color:transparent">
                    <label for="pwd">Contraseña:</label>
                    <input type="password" class="form-control" id="pwd"/>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"/> Recuérdame</label>
                </div>
                <button type="entrar" class="btn btn-default">Entrar</button>
            </div> 
        </html>
           
           
            
    </window>

</zk>
