<?xml version="1.0" encoding="UTF-8"?>
<?page title="Red Social"?>
<?meta name="viewport" content="width=device-width, initial-scale=1"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template/template.zul"?>
<?link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet"?>
<?link rel="stylesheet" href="/resources/bootstrap/v3/bootstrap/themes/bootstrap-cosmo.min.css" type="text/css"?>
<?link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"?>
<?script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" /?>
<zk xmlns="http://www.zkoss.org/2005/zul">
    <zscript src="/commons/script_1.zs" />
</zk>
